atv1-Pegue uma foto que está no seu computador, faça upload dela e, por fim, faça ela ser carregada e exibida na célula abaixo corretamente.

Feito isso, procure um arquivo de vídeo qualquer de seu computador e o faça ser exibido por meio de uma janela gráfica construída no OpenCV. 
-------------------------------------------------------------------------------------------------------------------------------

atv2-Por meio da função cv2.resize(), é possível redimensionar uma imagem passada por parâmetro. Usando-a como base, crie uma função chamada rescaleImage().

Sua função deverá receber dois parâmetros: a própria imagem e seu tamanho em porcentagem. Dessa forma, a chamada rescaleImage(img, 50), por exemplo, reduzirá a imagem pela metade. Já a chamada rescaleImage(img, 200) a dobrará de tamanho.
------------------------------------------------------------------------------------------------------------------------------
atv3-Por meio de código, crie uma imagem similar a apresentada abaixo. Como sugestão, faça com que ela tenha dimensões 600x300 e a divida exatamente em 3 colunas.

A primeira coluna deverá conter o máximo de vermelho, nada de verde e nada de azul. A segunda coluna deverá conter apenas verde e, finalmente, a última deverá ter apenas azul.

Uma vez criada, salve-a em disco com o nome "imagem3.png".
------------------------------------------------------------------------------------------------------------------------------
atv4-
Crie um algoritmo que receba 3 informações de um triângulo: ponto p1, ponto p2 e ponto p3.

A seguir, faça com que uma nova imagem seja salva em disco, com um triângulo pintado com a cor preta ocupando a região dos 3 pontos acima.
----------------------------------------------------------------------------------------------------------------------------
atv5-Dessa vez você vai criar uma função chamada crop(). Essa função receberá por parâmetro uma imagem, uma posição x, y e uma altura e largura. A função deverá retornar o pedaço recortado.
------------------------------------------------------------------------------------------------------------------------------
atv6-Agora você criará uma função que "cola" uma imagem menor em uma imagem maior.

Crie uma função chamada paste() que receberá, como parâmetro, uma imagem src (source), uma imagem dst (destiny) e uma posição x, y qualquer. Ela retornará a imagem modificada.

A imagem dst será "colada" na posição x, y da imagem src. Confira o exemplo abaixo.

newImg = paste(messiImg, ballImg, x, y)

É assim que ficará a imagem "newImg" (de acordo com a posição x e y)